PORT=5000
BASE_URL=http://localhost:5000
DB_URL=mongodb+srv://<userId>:<db_password>@cluster0.reyl4.mongodb.net/amazon_clone?retryWrites=true&w=majority
DB_URL_LOCAL=mongodb://127.0.0.1:27017/amazon_clone
TOKEN_KEY=vNGYDkSDqDLJZ2agj5vtffcd99wcgRKqHNjyFK49aTuAWfzXKr9x85d7Ztct

